{
  "name": "node-and-socket-example",
  "version": "1.0.0",
  "description": "node-and-socket-example\r =======================",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielNill/node-and-socket-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielNill/node-and-socket-example/issues"
  },
  "homepage": "https://github.com/DanielNill/node-and-socket-example#readme"
}
